
# 사용자 인증 방식

---
    

처음에 바보 같이 인증방식이 서버 인증 방식만 있는 줄 알고 사용자 인증 방식은 생각을 하지 못했다. 

EC2에서 Keypair로 인증을 하여 접속을 하는데 설명을 아무리 들어도 이해할 수 가 없었다. 

내 머리에는 오로지 서버에서 공개키를 내려받는 방식밖에 없었기에… 
**(SSH에 대해서 자세히 몰라서 발생한 상황)**

계속 찾아보니 사용자 인증 방식이라는 것이 있었고 **그 방식은 서버 인증 방식과 역할만 바뀌어서 진행**된 다는 것을 알게 되었다.  

사용자 인증은 **클라이언트에서 비대칭키를 생성(**공개키, 비밀키)

1. 여기서 생성 된 공개키는 사용자가 서버에 있는 .ssh/authorized_keys 파일에 사전에 복사합니다.
    1. 그렇게 되면 서버는 공개키를 가지고 있고 클라이언트가 비밀 키를 가지고 있게 됩니다.
2. 서버에서 난수 값을 생성 뒤에 해시 값을 만들어서 저장합니다.
3. 서버에서 난수 값을 암호화해 클라이언트에 전송하게 되고 클라이언트에서는 난수값을 비밀키로 복호화합니다.
4. 복호화된 데이터로 해시 값을 생성해 다시 서버에 보내게 됩니다. 

서버에 저장하고 있던 해시값과 클라이언트로부터 다시 받은 해시값을 비교하여 정상적인 사용자 인지를 확인하게 됩니다. 

**이 과정이 사용자 인증이라고 합니다.**

# EC2 Keypair 인증 방식(SSH)

---

AWS를 사용한 사람들은 대부분 알겠지만 EC2를 생성할 때 **Keypair라는 비대칭키를 발급** 받습니다. 

Keypair는 공개키와 비밀 키로 구성되며 이 중 **공개 키는 EC2 인스턴스에 복사**되고, **비밀 키는 클라이언트가 보관**합니다. 

⇒우리가 흔히 알고 있는 pem, ppk 파일이 비밀 키 입니다.

Keypair를 이용하여 EC2에 접속하려고 할 때 인증 방식은 SSH를 사용합니다. 

**SSH (Secure Shell)는 서버 인증과 사용자 인증 두 가지 중요한 보안 인증 단계를 모두 포함**

**인증 과정**

1. 서버 인증
    
    ![Alt text](Image/EC2_Keypair_인증방식_1.png)

    
    - 클라이언트가 SSH를 사용하여 EC2 인스턴스에 연결을 시도
    - EC2 인스턴스는 서버 인증을 위해 공개 키를 사용
    - 클라이언트는 서버에서 제공받은 공개키로 서버의 신뢰성을 검증
    - 클라이언트에 의해 공개키가 인증되면, 클라이언트와 서버 간의 안전한 연결이 확립
2. 사용자 인증
    
    ![Alt text](Image/EC2_Keypair_인증방식_2.png)
    
    - EC2 인스턴스에서는 클라이언트로부터 사용자 인증을 요청
    - 클라이언트는 EC2 key pair의 비밀 키를 사용하여 자신을 EC2 인스턴스에 인증
        - 클라이언트는 서버에게 로그인 요청을 포함한 메시지를 생성하고, 이 메세지를 비밀 키를 사용하여 서명합니다. 이 서명은 클라이언트가 신원을 증명하는데 사용
    - EC2 인스턴스는 Key pair 공개키를 사용하여 클라이언트의 서명을 확인하여 제대로 된 비밀 키를 사용하여 메시지를 서명했는지 확인

**인증이 성공하면 클라이언트는 서버에 안전하게 접속하고 작업을 수행할 수 있습니다.** 

막 엄청 완벽하게 안에 깊게 파고들어서 살펴보진 않았지만 그래도 나의 궁금증은 해결해 볼 수 있는 학습이였다.
